org.gradle.jvmargs=-Xmx2G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=AmoAster
plugin_name=Kytale
plugin_version=1.4.4
plugin_description=Kotlin Language Loader for Hytale
plugin_author=Amo Aster
plugin_website=https://github.com/briarss/Kytale
plugin_main_entrypoint=aster.amo.kytale.Kytale
server_version=0.0.0
