org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=AmoAster
plugin_description=Kotlin Language Loader
plugin_author=Amo Aster
plugin_website=
plugin_main_entrypoint=aster.amo.hykot.HyKot
server_version=*
